[gd_scene format=3 uid="uid://dx1ci41bms30u"]

[ext_resource type="Script" uid="uid://cu36visrgrux8" path="res://MainGame.gd" id="1_e3m3f"]
[ext_resource type="PackedScene" uid="uid://51ntietqqq8u" path="res://Tester.tscn" id="2_e3m3f"]

[sub_resource type="QuadMesh" id="QuadMesh_5hoxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhy2k"]
size = Vector2(1152, 88)

[node name="MainGame" type="Node2D" unique_id=719094094]
script = ExtResource("1_e3m3f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=74260553]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=709065198]
position = Vector2(0, 216)
input_pickable = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1578735276]
position = Vector2(-2.0503998e-05, 43.75)
scale = Vector2(1152, 88.5)
mesh = SubResource("QuadMesh_5hoxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1934188382]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_jhy2k")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1895343649]
position = Vector2(-576, -104)
rotation = 1.5707964

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=2002960605]
position = Vector2(-2.0503998e-05, 43.75)
scale = Vector2(1152, 88.5)
mesh = SubResource("QuadMesh_5hoxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=967667918]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_jhy2k")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1786391990]
position = Vector2(664, -104)
rotation = 1.5707964

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3" unique_id=1924649966]
position = Vector2(-2.0503998e-05, 43.75)
scale = Vector2(1152, 88.5)
mesh = SubResource("QuadMesh_5hoxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2121684722]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_jhy2k")

[node name="Tester" parent="." unique_id=511040794 instance=ExtResource("2_e3m3f")]

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
[connection signal="toggled" from="Tester/MenuButton/Button" to="Tester" method="_on_button_toggled"]

[editable path="Tester"]
